# beyond-SW-21th-Final-4team-FE

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  nginx.conf  package-lock.json
freebridge/: HELP.md  build.gradle  settings.gradle
freebridge/app-main/: .gitignore  build.gradle
freebridge/app-main/src/main/java/com/fallguys/appmain/: FreeBridgeApplication.java
freebridge/app-main/src/main/java/com/fallguys/appmain/adapter/: ContractActivationJobPostingListener.java  ContractActivationJobPostingRetryEvent.java  ExternalPaymentPortImpl.java
freebridge/app-main/src/main/java/com/fallguys/appmain/advice/: GlobalExceptionHandler.java
freebridge/app-main/src/main/java/com/fallguys/appmain/config/: AsyncConfig.java  GlobalSwaggerConfig.java  WebConfig.java
freebridge/app-main/src/main/resources/: application.yml
freebridge/app-main/src/test/java/com/fallguys/appmain/: AppMainApplicationTests.java
freebridge/app-main/src/test/java/com/fallguys/appmain/adapter/: ContractActivationJobPostingListenerTest.java
freebridge/chatting/: build.gradle
freebridge/chatting/src/main/java/com/fallguys/chatting/config/: ChatRedisConfig.java  MongoConfig.java  WebSocketConfig.java
freebridge/chatting/src/main/java/com/fallguys/chatting/domain/: ChatMessage.java  ChatRoom.java  MessageType.java
freebridge/chatting/src/main/java/com/fallguys/chatting/redis/: RedisPublisher.java  RedisSubscriber.java
freebridge/chatting/src/main/java/com/fallguys/chatting/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  UnreadMessageRedisRepository.java
freebridge/chatting/src/main/java/com/fallguys/chatting/security/: ChatTokenProvider.java  ChatTokenProviderImpl.java  StompHandler.java
freebridge/chatting/src/main/java/com/fallguys/chatting/service/: ChatMessageService.java  ChatPresenceService.java  ChatRoomService.java
freebridge/chatting/src/test/java/com/fallguys/chatting/: ChattingApplicationTests.java
freebridge/chatting/src/test/java/com/fallguys/chatting/service/: ChatMessageServiceTest.java  ChatPresenceServiceTest.java  ChatRoomServiceTest.java
freebridge/common/: build.gradle
freebridge/common/src/main/java/com/fallguys/common/config/: SwaggerConfigInterface.java
freebridge/common/src/main/java/com/fallguys/common/event/: ContractAIAnalysisRequestedEvent.java  EmailVerifiedEvent.java  ReputationUpdateRequestedEvent.java
freebridge/common/src/main/java/com/fallguys/common/exception/: BusinessException.java  ErrorCode.java
freebridge/common/src/main/java/com/fallguys/common/port/: CacheStorage.java  FileStorage.java  ProjectExternalApi.java
freebridge/common/src/main/java/com/fallguys/common/response/: ApiResponse.java
freebridge/common/src/main/java/com/fallguys/common/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenBlacklistService.java
freebridge/common/src/main/resources/: application.yml
freebridge/common/src/test/java/com/fallguys/common/: CommonApplicationTests.java
freebridge/contract/: .gitignore  build.gradle
freebridge/contract/src/main/java/com/fallguys/contract/config/: ContractSwaggerConfig.java
freebridge/contract/src/main/java/com/fallguys/contract/entity/: Contract.java  ContractStatus.java
freebridge/contract/src/main/java/com/fallguys/contract/repository/: ContractRepository.java
freebridge/contract/src/main/java/com/fallguys/contract/service/: ContractAiEventListener.java  ContractPdfService.java  ContractQueryService.java  ContractService.java
freebridge/contract/src/test/java/com/fallguys/contract/: ContractApplicationTests.java  ContractServiceTests.java
freebridge/contract/src/test/java/com/fallguys/contract/service/: ContractPdfServiceTest.java  ContractQueryServiceTest.java  ContractServiceTest.java
freebridge/email/: build.gradle
freebridge/email/src/main/java/com/fallguys/email/entity/: EmailLog.java  EmailStatus.java
freebridge/email/src/main/java/com/fallguys/email/repository/: EmailLogRepository.java
freebridge/email/src/main/java/com/fallguys/email/service/: EmailLogCleanupScheduler.java  EmailService.java  EmailVerificationService.java
freebridge/infra-common/: build.gradle
freebridge/infra-common/src/main/java/com/fallguys/infra/redis/: RedisCacheStorage.java
freebridge/infra-common/src/main/java/com/fallguys/infra/s3/: S3FileStorage.java
freebridge/infra-common/src/main/resources/scripts/: verify_fail.lua
freebridge/infra-common/src/test/java/com/fallguys/infra/: EmailApplicationTests.java
freebridge/matchs/: build.gradle  settings.gradle
freebridge/matchs/src/main/java/com/fallguys/matchs/config/: MatchsSwaggerConfig.java
freebridge/matchs/src/main/java/com/fallguys/matchs/entity/: Application.java  MatchsStatus.java  Proposal.java
freebridge/matchs/src/main/java/com/fallguys/matchs/repository/: ApplicationRepo.java  ProposalRepo.java
freebridge/matchs/src/main/java/com/fallguys/matchs/service/: MatchsService.java  MatchsServiceImpl.java
freebridge/matchs/src/main/resources/: application.properties
freebridge/matchs/src/test/java/com/fallguys/matchs/: MatchsApplicationTests.java
freebridge/matchs/src/test/java/com/fallguys/matchs/service/: MatchsServiceImplTest.java
freebridge/payment/: build.gradle
freebridge/payment/src/main/java/com/fallguys/payment/config/: PaymentSwaggerConfig.java  PortOneProperties.java  PortOneWebClientConfig.java
freebridge/payment/src/main/java/com/fallguys/payment/entity/: BillingKey.java  (+13 more)
freebridge/recruitment/: build.gradle
freebridge/recruitment/src/test/java/com/fallguys/recruitment/: RecruitmentApplicationTests.java
freebridge/review/: build.gradle
freebridge/review/src/test/java/com/fallguys/review/: ReviewApplicationTests.java
freebridge/user/: build.gradle
freebridge/user/src/main/java/com/fallguys/config/: SwaggerConfig.java
freebridge/user/src/main/resources/: application.yml
freebridge/user/src/main/resources/templates/: freelancer-portfolio-template.docx
(+479 files in other folders)
