plugins {
    id 'java-library'
}

description = 'review'

dependencies {
    implementation project(':common')
    implementation project(':matchs')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'io.jsonwebtoken:jjwt-api:0.13.0'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
}
