plugins {
    id 'java-library'
}

description = 'recruitment'

dependencies {
    implementation project(':common')
    implementation project(':user')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'io.jsonwebtoken:jjwt-api:0.13.0'
    testImplementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
}
