plugins {
    id 'java-library'
}

dependencies {
    implementation project(':common')
    implementation project(':infra-common')
    
    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    // Redis & Validation (Explicitly adding to fix compilation)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // JWT API for parsing token claims
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
}
