plugins {
    id 'java-library'
}

description = 'user'

dependencies {
    implementation project(':common')
    implementation project(':infra-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.security:spring-security-crypto'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    compileOnly 'io.jsonwebtoken:jjwt-api:0.13.0'
    compileOnly 'org.springframework.security:spring-security-core'
    testImplementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.security:spring-security-core'
}
