plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation project(':common')
    implementation project(':infra-common')
    implementation project(':user')
    implementation project(':chatting')
    implementation project(':recruitment')
    implementation project(':matchs')
    implementation project(':review')
    implementation project(':contract')
    implementation project(':payment')
    implementation project(':email')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
}

tasks.register("prepareKotlinBuildScriptModel") {}
