plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

description = 'common'

dependencies {
    api 'org.springframework:spring-web'
    api 'com.fasterxml.jackson.core:jackson-annotations'

    // 복구된 필수 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (JJWT)
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-impl:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
}

jar { enabled = true }