plugins {
    id 'java-library'
}

description = 'matchs'

dependencies {
    implementation project(':common')
    implementation project(':recruitment') // 채용 공고 참조
    implementation project(':user')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'io.jsonwebtoken:jjwt-api:0.13.0'
    testImplementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
}
