plugins {
    id 'java-library'
}

description = 'contract'

dependencies {
    implementation project(':common')
    implementation project(':infra-common')
    implementation project(':user')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.github.librepdf:openpdf:1.3.35'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // Swagger 설정 템플릿 참조용 (필수)
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    testImplementation 'org.springframework.security:spring-security-test'
}
